# SNOMED-Starter-Kit

./: README.md  pom.xml
admin/: pom.xml
config/: pom.xml
config/dev-windows/: pom.xml
config/dev-windows/src/main/resources/: config.properties
examples/: pom.xml
integration-test/: pom.xml
jpa-model/: pom.xml
jpa-model/src/main/java/com/wci/tt/jpa/helpers/: DataContextListJpa.java
jpa-services/: pom.xml
model/: pom.xml
parent/: pom.xml
rest/: pom.xml
rest-client/: pom.xml
rest/src/main/assembly/: config.xml
rest/src/main/config/: label.prop
rest/src/main/java/com/wci/ssk/rest/impl/: SnomedStarterKitServerApplication.java
rest/src/main/java/com/wci/tt/rest/impl/: SnomedStarterKitServerApplication.java
rest/src/main/resources/: config.properties.start
rest/src/main/webapp-old/: index.html
rest/src/main/webapp-old/WEB-INF/: web.xml
rest/src/main/webapp-old/app/css/: ttApp.css
rest/src/main/webapp-old/app/services/: README.txt
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/app/: routes.js
rest/src/main/webapp/app/page/footer/: footer.html
rest/src/main/webapp/app/page/header/: header.html
rest/src/main/webapp/app/page/login/: login.html  loginController.js
rest/src/main/webapp/app/page/source/: source.html  sourceController.js
rest/src/main/webapp/app/util/general/: tabController.js  tabService.js
rest/src/main/webapp/app/util/login/: loginController.js
services/: pom.xml
