<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wcinformatics.ssk</groupId>
    <artifactId>ssk-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <!-- Module Metadata -->
  <artifactId>ssk-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>WCI SNOMED Starter Kit Project aggregator</name>
  <description>Aggregator project.</description>

  <!-- Sub-modules -->
  <modules>
    <module>parent</module>
    <module>config</module>
    <module>rest</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
