
#
# Runtime Properties
#
base.url=http://localhost:8080/ssk-rest
run.config.label=ssk

#
# Webapp base URL (currently unused)
#
deploy.link=http://www.westcoastinformatics.com
deploy.footer.copyright=Copyright @2016
deploy.title=SNOMED CT Starter Kit
deploy.password.reset=http://passwordreset.example.com
deploy.presented.by=Presented by \
 <a href="http://www.westcoastinformatics.com">West Coast \
 Informatics, LLC</a>
site.verification.file=google3aef83c7ba606df3.html
site.tracking.code=<!-- sample tracking \
  code -->
  
#
# All other config is in
# rest/src/main/resources/config.properties.start
#
